<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> building a website project for FirstCodeGirls course
  </title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style2.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>

<header>
  <!--this header is currently empyty? need to fix or delete -->
</header>

<body>
<!-- this is the top nav bar-->
<div id="home" class="row page">
  <div class="container">
  <nav class="navbar navbar-default">  <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
       </button>
        <a class="navbar-brand" href="#">Personalised Perfume</a>
      </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">  <!-- This is the ordered list for the navigation bar -->
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#FAQ">FAQ</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
    </div>

<div class="page1"> <!-- arrange the page 1 content-->
  <div class="container">
    <div class="col-sm-12">
    <h1>Do you want a scent made just for you?</h1>
    </div>
  <div class="col-sm-12">
    <a class="btn btn-info btn-lg pull-left" href="#scents" role="button">Yes, show me more </a>
  </div>
  <div class="col-sm-12">
    <p> At Personalised perfumes, we match your personality with a scent tailored just for you!</p>
  </div>
  </div>
</div>
</div> <!-- theader page ends here -->

<!-- Start of products page -->
<div id="products" class="row page">
    <div class="container">
      <h1>Products</h1>

  <style>
      * {box-sizing: border-box;}

      body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
      }
      /* Center website */
      .main {
        max-width: 1000px;
        margin: auto;
      }

      h1 {
        font-size: 50px;
        word-break: break-all;
      }

      .row {
        margin: 8px -16px;
      }
      /* Add padding BETWEEN each column */
      .row,
      .row > .column {
        padding: 8px;
      }

      /* Create four equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
      }

      /* Clear floats after rows */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Content */
      .content {
        background-color: white;
        padding: 10px;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 900px) {
        .column {
          width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
  </style> <!-- MAIN (Center website) -->

      <!-- Portfolio Gallery Grid -->
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="images/flowersmell.png" alt="Mountains" style="width:100%">
            <h3>Floral</h3>
            <p>Our most popular choice of perfume with romantic, light and sweet scents made of a blend of flowers such as lily, jasmine, rose and lavender.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="images/flowersmell.png" alt="Lights" style="width:100%">
            <h3>Spicy</h3>
            <p>Spicy notes such as cinnamon, cloves and nutmegfor warmth, sensuality and depth.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="images/flowersmell.png" alt="Nature" style="width:100%">
            <h3>Fruity</h3>
            <p>Feel fresh and healthy with pleasing familiar notes of apple, berry,lime and coconat.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="images/flowersmell.png" alt="Mountains" style="width:100%">
            <h3>Ocean</h3>
            <p>Feel natural aroma of mountain air, sea spray and blue oceans.</p>
          </div>
        </div>
      <!-- END GRID -->
      </div>
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="images/flowersmell.png" alt="Mountains" style="width:100%">
            <h3>Woody</h3>
            <p>Woody scents are based on bark and moss notes that conjure winding forest paths.Generate a strong classic apeal, ideal for corporate atmosphere.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="images/flowersmell.png" alt="Lights" style="width:100%">
            <h3>Oriental</h3>
            <p>These sensual blends are exotic and distinctly feminine, featuring an earthy, animal-like base scent like musk or ambergris, often combined with warm notes like amber. These fragrances are called "florientals" when combined with florals.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="images/flowersmell.png" alt="Nature" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="images/flowersmell.png" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div>
      <!-- END MAIN -->


    </div>
  </div>
</div>

<div class="container">
      <h2>can say more info about our products here </h2>
      <p>add information</p><br>

      <p>add information</p><br>

      <p>add information</p>
</div>



  <div id="FAQ" class="row page">
    <div class="container">
      <style>
      .accordion {
        background-color: inherit;
        color: #939;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 17px;
        transition: 0.4s;
      }

      .active, .accordion:hover {
        background-color: inherit;
      }

      .panel {
        padding: 0 18px;
        display: none;
        background-color: inherit;
        font-size: 17px;
        overflow: hidden;
      }
      </style>

  <div class="rectangle"></div>
      <h2>FAQ</h2>
      <p>Click for more information</p>

      <button class="accordion">Where is the best place to spray?</button>
      <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

      <button class="accordion">Can perfume damage your skin?</button>
      <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

      <button class="accordion"> How do you get a lasting scent throughout the day? </button>
      <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

      <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
      </script>
 </div>
</div>


<!-- BOTTOM nav bar -->
  <div class="container">
  <div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="AboutUs.html">About us</a>
  <a href="purchase.html">Buy</a>
  </div>
</div>

</body>
</html>
